

{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #343a40;
            /* Color de fondo ajustado */
            margin: 0;
            height: 100vh;
        }

        .login-container {
            height: calc(100vh - 50px);
            /* Ajustar el contenedor de login según el alto del header */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header {
            height: auto;
            /* Ajuste automático según el contenido */
            padding: 0.5rem 0;
            /* Reducir el padding vertical para ocupar solo el espacio necesario */
        }

        /* Media query para manejar la sección izquierda en pantallas pequeñas */
        @media (max-width: 760px) {
            .left-section {
                display: none;
                /* Ocultar la sección izquierda en pantallas pequeñas */
            }

            .logo {
                display: block;
                /* Mostrar el logo en la sección derecha */
                text-align: center;
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body class="d-flex flex-column min-vh-100">
    <!-- Header -->
    <header class="container-fluid bg-light py-2">
        <div class="container d-flex flex-column flex-lg-row justify-content-between align-items-center">
            <div class="d-flex align-items-center" style="font-size: 0.8em;">
                <!-- Reducir tamaño del texto en un 20% -->
                <i class="bi bi-telephone-fill me-2"></i>
                <span>+56 9 72847622 </span>
            </div>
            <div class="d-flex align-items-center mt-2 mt-lg-0" style="font-size: 0.8em;">
                <!-- Reducir tamaño del texto en un 20% -->
                <span>Sta. Elena de Huechuraba 1660</span>
                <span class="ms-4">Lun-Dom: 9:00am - 6:00pm</span>
            </div>
        </div>
    </header>

    <!-- Contenedor de la página de inicio de sesión -->
    <div class="container login-container">
        <div class="row w-100">
            <!-- Sección izquierda oculta en pantallas pequeñas -->
            <div class="col-md-6 left-section d-none d-md-flex">
                <div class="logo mb-4">
                    <img src="{% static 'img/pulmon_icon2.png' %}" alt="Logo"
                        style="height: 200px; width: auto; transition: filter 0.3s ease;"
                        onmouseover="this.style.filter='invert(1)'" onmouseout="this.style.filter='invert(0)'">
                </div>
            </div>
            <div class="col-md-6 right-section">
                <div class="login-box">
                    <div class="logo mb-4 d-md-none">
                        <img src="{% static 'img/pulmon_icon2.png' %}" alt="Logo"
                            style="height: 150px; width: auto; transition: filter 0.3s ease;"
                            onmouseover="this.style.filter='invert(1)'" onmouseout="this.style.filter='invert(0)'">
                    </div>
                    <h1 style="color: white;">Iniciar sesión</h2>
                        <form action="" method="POST">
                            {% csrf_token %}
                            <input type="text" style="color: white;" class="form-control"
                                placeholder="Email o Nombre de Usuario" name="username" required>

                            <!-- Campo de contraseña con icono -->
                            <div class="input-group mb-3">
                                <input type="password" style="color: white;" class="form-control"
                                    placeholder="Contraseña" name="password" id="password" required>
                                <span class="input-group-text" onclick="togglePasswordVisibility()">
                                    <i id="togglePasswordIcon" class="bi bi-eye" style="cursor: pointer;"></i>
                                </span>
                            </div>

                            <button type="submit" class="btn"
                                style="background-color:#0b2545; color: #fff; cursor: pointer; transition: background-color 0.3s, color 0.3s;"
                                onmouseover="this.style.backgroundColor='#fff'; this.style.color='#0b2545';"
                                onmouseout="this.style.backgroundColor='#0b2545'; this.style.color='#fff';">
                                Iniciar sesión
                            </button>

                            <a href="{% url 'password_reset' %}" class="forgot-password" style="color: #fff;">¿Olvidaste
                                tu contraseña?</a>
                        </form>
                        {% if messages %}
                        <ul class="list-unstyled mt-3">
                            {% for message in messages %}
                            <li class="text-danger">{{ message }}</li>
                            {% endfor %}
                        </ul>
                        {% endif %}
                        
                </div>
            </div>
        </div>
    </div>
    <script>
        function togglePasswordVisibility() {
            const passwordField = document.getElementById('password');
            const toggleIcon = document.getElementById('togglePasswordIcon');

            if (passwordField.type === 'password') {
                passwordField.type = 'text';
                toggleIcon.classList.remove('bi-eye');
                toggleIcon.classList.add('bi-eye-slash');
            } else {
                passwordField.type = 'password';
                toggleIcon.classList.remove('bi-eye-slash');
                toggleIcon.classList.add('bi-eye');
            }
        }
    </script>
</body>

</html>